######################################################################
# Automatically generated by qmake (3.0) Wed Dec 3 10:27:17 2014
######################################################################

TEMPLATE = lib
TARGET = IecCommonLogger
DESTDIR      = $(BIN_DIR)
QMAKE_CLEAN  = $(BIN_DIR)/libIecCommonLogger*
QMAKE_CLEAN += debug/* release/*
CONFIG      += debug_and_release
#TODO remove console
QT          += core gui widgets
DEPENDPATH  += .
DEFINES     += USE_LOG4CXX

LIBS += -L/usr/lib -llog4cxx

include( $(AXB_PROJECT_PRI) )

INCLUDEPATH += . \
               /opt/log4cxx-0.10.0/include \

# Input
HEADERS += \
           Logger.hh \

SOURCES += \
           Logger.cc \
