######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 13 13:59:57 2015
######################################################################

TEMPLATE = app
TARGET = app_iec_wsdlFilter
DESTDIR      = $(BIN_DIR)
QMAKE_CLEAN  = $(BIN_DIR)/app_iec_wsdlFilter
QMAKE_CLEAN  += debug/* release/*
CONFIG       += debug_and_release
DEPENDPATH += .
QT = core gui

INCLUDEPATH += \
               /usr/include/QtXml \
               /opt/protobuf-2.4.1/include \
               /opt/boost/include \
               ../../parser/src \

INCLUDEPATH += .
greaterThan(QT_MAJOR_VERSION, 4) {
    QT += widgets
}

DEFINES += USE_LOG4CXX

include( $(AXB_PROJECT_PRI) )

#LIBS += -L$${LIB_DIR} \

LIBS += \
        -L$(LIB_DIR) \
        -lIecHeaderParser \
        -L/opt/boost/lib -lboost_program_options \
        -L/usr/lib/x86_64-linux-gnu -lboost_regex \

equals(QT_MAJOR_VERSION, 4) {
    LIBS += -L${LIB_DIR} -lIecCommonLogger
}
greaterThan(QT_MAJOR_VERSION, 4) {
    LIBS += -llog4cxx
}

INCLUDEPATH += ../structor
INCLUDEPATH += /opt/log4cxx-0.10.0/include

# Input
HEADERS += \
           DataStructModel.hh \
           FieldItem.hh \
           FieldItemData.hh \
           LineConsumer.hh \
           LineMatcher.hh \
           MainWindow.hh \
           RecordWriter.hh \
           RecordProcessor.hh \
           SimpleLineConsumer.hh \
           SimpleRecordWriter.hh \
           SimpleLineMatcher.hh \
           StreamReader.hh \
           StructTreeView.hh \
           TreeItem.hh \
           TreeProcessor.hh \

SOURCES += \
           main.cc \
           DataStructModel.cc \
           FieldItem.cc \
           FieldItemData.cc \
           LineConsumer.cc \
           LineMatcher.cc \
           MainWindow.cc \
           RecordWriter.cc \
           RecordProcessor.cc \
           SimpleLineConsumer.cc \
           SimpleRecordWriter.cc \
           SimpleLineMatcher.cc \
           StreamReader.cc \
           StructTreeView.cc \
           TreeItem.cc \
           TreeProcessor.cc \

# not really the right test, but...
greaterThan(QT_MAJOR_VERSION, 4) {
    HEADERS += Logger.hh
    SOURCES += Logger.cc
}
